#Grails Metadata file
#Sat Nov 23 10:57:35 CET 2013
app.grails.version=2.2.4
app.name=MiaMiam
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.easyb=2.0.5
plugins.modernizr=2.6.2
plugins.searchable=0.6.4
plugins.spock=0.7
plugins.spock-grails-env-extensions=0.2
plugins.spring-security-core=1.2.7.3
