#Grails Metadata file
#Mon Mar 04 22:12:10 CET 2013
app.grails.version=2.1.1
app.name=MiaMiam
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.easyb=2.0.5
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
