#Grails Metadata file
#Thu Mar 28 14:04:24 CET 2013
app.grails.version=2.1.1
app.name=MiaMiam
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.easyb=2.0.5
plugins.modernizr=2.6.2
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.7.3
